<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="viewport" content="&#xA;						user-scalable=yes, width=1024"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NA NA | Not Stated/Inadequately Described | DoB: 9 Oct 1958 (65 years) | IHI: 8003 6086 6697 6659 | Specialist Letter</title>
    <style type="text/css" media="all">

			.nbspSpan {
			margin-left: 4px;
			}

			.pageWidth {
			min-width: 760px;
			max-width: 1000px;
			width: 100%;
			}

			.pageWidthWithLeftMargin {
			min-width: 760px;
			max-width: 1010px;
			width: 100%;
			}

			.halfPageWidth {
			width: 500px;
			}
			.quarterPageWidth {
			width: 250px;
			}

			.sectionPageWidth {
			width: 100%;
			}

			.sectionPageWidthMinusMargin {
			width: 98%;
			}

			.generictable {
			width: 100%;
			border-spacing: 0px;
			padding: 0px;
			empty-cells: show;
			border: 1px SOLID #EEEEEE;
			table-layout: fixed;
			word-wrap: break-word;
			background-color: #DCDCDC;
			border-collapse: collapse;
			}

			.generictable th,
			.generictable td {
			padding: 4px;
			}

			.generictablewithautoformat {
			width: 100%;
			border-spacing: 0px;
			padding: 0px;
			border-spacing: 0px;
			empty-cells: show;
			border: 1px SOLID #EEEEEE;
			table-layout: auto;
			word-wrap: break-word;
			background-color: #DCDCDC;
			}

			.genericul {
			margin-bottom: 15px;
			}

			.genericol {
			margin-bottom: 15px;
			}

			.documentTitleTable {
			border-spacing: 0;
			border-collapse: collapse;
			margin-bottom: 15px;
			margin-top: 12px;
			min-width: 760px;
			max-width: 1000px;
			width: 100%;
			}

			.documentTitleTableAuthorDetailsTd {
			width: 60%;
			vertical-align: top;
			}

			.documentTitleTableLogoTd {
			width: 40%;
			vertical-align: top;
			text-align: right;
			padding: 0px;
			}

			.documentTitleAuthorDetailsTable {
			border-spacing: 0px;
			border-collapse: collapse;
			padding: 0px;
			empty-cells: show;
			word-wrap: break-word;
			table-layout: fixed;
			width: 100%;
			}

			.documentTitleAuthorDetailsTableTh {
			padding-top: 0px;
			padding-bottom: 0px;
			padding-right: 0px;
			font-weight: bold;
			text-align: left;
			vertical-align: top;
			word-wrap: break-word;
			width: 20%;
			}

			.documentTitleAuthorDetailsTableTd {
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 5px;
			text-align: left;
			vertical-align: top;
			word-wrap: break-word;
			width: 80%;
			}

			.generictr {
			vertical-align: top;
			}

			.generictd {
			background-color:#FFFFFF;
			border-top: 1px SOLID #EEEEEE;
			word-wrap: break-word;
			}

			.genericth {
			padding-top: 1px;
			padding-bottom: 1px;
			background-color:#DCDCDC;
			font-size: 13px;
			font-weight: bold;
			text-align: left;
			word-wrap: break-word;
			}

			ul {
			padding-top: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			}

			ol {
			padding-top: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			}

			.xFixed {
			font-family:monospace;
			}

			.underline {
			text-decoration: underline;
			}

			.nounderline {
			text-decoration: none;
			}

			.bold {
			font-weight: bold;
			}

			.emphasis {
			font-variant: small-caps;
			}

			.italic {
			font-style: italic;
			}

			.Lrule {
			border-left: 1px SOLID #000000;
			}

			.Rrule {
			border-right: 1px SOLID #000000;
			}

			.botrule {
			border-bottom: 1px SOLID #000000;
			}
			.toprule {
			border-top: 1px SOLID #000000;
			}

			.noLrule {
			border-left: 1px SOLID #EEEEEE;
			}

			.noRrule {
			border-right: 1px SOLID #EEEEEE;
			}

			.noBotrule {
			border-bottom: 1px SOLID #EEEEEE;
			}

			.noToprule {
			border-top: 1px SOLID #EEEEEE;
			}

			.positionRelative {
			position: relative;
			top: 110px;
			}

			.paragraph {
			border-spacing: 0px;
			padding: 0px;
			border-spacing: 0px;
			empty-cells: show;
			border: 0px SOLID #EEEEEE;
			word-wrap: break-word;
			}

			.horizontalspacer {
			height: 15px;
			border-style: none;
			border-width: 1px;
			border-color: #FFFFFF;
			min-width: 760px;
			max-width: 1010px;
			width: 100%;
			}

			.hi {
			font-size: 9px;
			}

			.PROVIDER_INDIVIDUAL_IDENTIFIER {
			font-size: 9px;
			margin-left: 20px;
			}

			.PROVIDER_INDIVIDUAL_QUALIFICATIONS {
			font-size: 9px;
			margin-left: 20px;
			}

			.PROVIDER_INDIVIDUAL_OCCUPATION {
			font-size: 9px;
			margin-left: 20px;
			}

			.PROVIDER_ORGANISATION_IDENTIFIER {
			font-size: 9px;
			margin-left: 20px;
			}

			.PROVIDER_DEVICE_IDENTIFIER {
			font-size: 9px;
			margin-left: 20px;
			}

			.documentindicator {
			width: 100%;
			max-width: 1000px;
			min-width: 760px;
			text-align: center;
			vertical-align: middle;
			font-weight: bold;
			}

			.documentindicatorcolours {
			background: #555;
			color: #FFFFFF;
			}

			.addressdl {
			display: inline;
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.addressdt {
			margin: 0px;
			padding: 0px;
			text-align: left;
			font-weight: bold;
			}

			.addressdd {
			display: inline;
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.contactdetailsul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			padding-left: 0px;
			text-align: left;
			}

			.contactdetailsli {
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.contactdetailsdl {
			display: inline;
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.contactdetailsdt {
			margin: 0px;
			padding: 0px;
			text-align: left;
			font-weight: bold;
			}

			.contactdetailsdd {
			display: inline;
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.specialtiesul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			padding-left: 0px;
			text-align: left;
			}

			.specialtiesli {
			margin: 0px;
			padding: 0px;
			text-align: left;
			}

			.BANNER {
			top: 0px;
			background-color: #000000;
			color: #FFFFFF;
			max-width: 1000px;
			min-width: 760px;
			width: 100%;
			z-index: 10000;
			position: fixed;
			word-wrap: break-word;
			height: 110px;
			_position:absolute;
			_top:expression(0+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
			}

			.BANNER_BACK {
			top: 0px;
			background-color: #000000;
			color: #FFFFFF;
			max-width: 1000px;
			min-width: 760px;
			width: 100%;
			z-index: 10000;
			word-wrap: break-word;
			height: 110px;
			}

			.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
			.clearfix {display: inline-block;}
			/* Hides from IE-mac \*/
			* html .clearfix {height: 1%;}
			.clearfix {display: block;}
			/* End hide from IE-mac */

			.BANNER_DOCUMENT_TITLE_DIV {
			padding-top: 15px;
			vertical-align: top;
			text-align: center;
			margin: 0px;
			font-size: 20px;
			font-family: Helvetica;
			color: #FFFFFF;
			font-weight: bold;
			word-wrap: break-word;
			}

			.BANNER_DOCUMENT_DATE_DIV {
			vertical-align: top;
			text-align: center;
			margin: 0px;
			font-size: 15px;
			font-family: Helvetica;
			color: #FFFFFF;
			font-weight: bold;
			}

			.BANNER_PATIENT_DETAILS_DIV {
			padding-left: 15px;
			padding-right: 15px;
			vertical-align: top;
			text-align: left;
			overflow: auto;
			}

			.bannerDl {
			width: 100%;
			display: inline;
			}

			.bannerDt {
			display: inline;
			font-size: 13px;
			color: #CCCCCC;
			}

			.bannerDd {
			margin-left: 0px;
			display: inline;
			font-size: 13px;
			margin-right: 30px;
			}

			.banner_patient_name {
			display: inline;
			margin-right: 20px;
			font-size: 22px;
			}

			.authorOrganisationClass {
			font-size: 22px;
			font-family: Helvetica;
			color: #000000;
			}

			.spacedSection {
			margin-bottom: 0px;
			margin-top: 0px;
			}

			.detailsHalfTableHeaderDiv {
			font-style: italic;
			color: #000000;
			font-weight: bold;
			margin-bottom: 3px;
			width: 100%;
			word-wrap: break-word;
			}

			.detailsHalfTable {
			table-layout: fixed;
			width: 100%;
			border-spacing: 0px;
			padding: 0px;
			border: 0px;
			margin-bottom: 15px;
			}

			.detailsHalfTableTh {
			width: 35%;
			word-wrap: break-word;
			vertical-align: top;
			text-align: left;
			}

			.detailsHalfTableThSpan {
			word-wrap: break-word;
			font-style: normal;
			color: #6E6E6E;
			}

			.detailsHalfTableTd {
			width: 65%;
			word-wrap: break-word;
			vertical-align: top;
			word-wrap: break-word;
			}

			.identifier {
			margin-left: 20px;
			font-size: 9px;
			}

			.detailsTable {
			table-layout: fixed;
			margin-left: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			border-top: 0px;
			border-bottom: 1px SOLID #000000;
			width: 100%;
			border-spacing: 15px;
			background-color: #F1F1F1;
			}

			.detailsTableTr {
			vertical-align: top;
			}

			.detailsTableTd {
			background-color:#F1F1F1;
			width: 50%;
			}

			.sectionHeader {
			width: 100%;
			font-size: 17px;
			font-weight: bold;
			color: #000000;
			margin-bottom: 5px;
			margin-top: 0px;
			border-bottom: 1px SOLID #000000;
			padding: 0px;
			word-wrap: break-word;
			}

			.nestedSectionHeader {
			width: 98%;
			font-size: 17px;
			font-weight: bold;
			color: #000000;
			margin-bottom: 5px;
			border-bottom: 1px SOLID #000000;
			word-wrap: break-word;
			}

			.participantsHeader {
			font-size: 17px;
			font-weight: bold;
			color: #000000;
			margin-bottom: 5px;
			margin-top: 0px;
			border-bottom: 1px SOLID #000000;
			padding: 0px;
			min-width: 740px;
			max-width: 980px;
			margin-left: 10px;
			margin-right: 10px
			}

			.listTableCaption {
			font-style: italic;
			color: #6E6E6E;
			font-weight: bold;
			font-size: 13px;
			padding: 5px 5px 5px 0px;
			text-align: left;
			}

			.participantsTableClass {
			padding: 0px;
			border-spacing: 0px;
			border-collapse: collapse;
			table-layout: fixed;
			word-wrap: break-word;
			margin-bottom: 15px;
			min-width: 740px;
			max-width: 980px;
			margin-left: 10px;
			margin-right: 10px
			}

			.PARTICIPANT_HEADER_ROW_TH {
			padding-top: 1px;
			padding-bottom: 1px;
			background-color:#DCDCDC;
			font-size: 13px;
			font-weight: bold;
			padding-left: 15px;
			padding-right: 15px;
			text-align: left;
			word-wrap: break-word;
			}

			.PARTICIPANT_BODY_ROW_TD {
			border-top: 1px SOLID #EEEEEE;
			padding: 5px 15px 5px 15px;
			vertical-align: top;
			word-wrap: break-word;
			}

			.RECIPIENT_HEADER_ROW_TH {
			padding-top: 1px;
			padding-bottom: 1px;
			background-color:#DCDCDC;
			font-size: 13px;
			font-weight: bold;
			padding-left: 15px;
			padding-right: 15px;
			text-align: left;
			word-wrap: break-word;
			}

			.RECIPIENT_HEADER_ROW_TD {
			border-top: 1px SOLID #EEEEEE;
			padding: 5px 15px 5px 15px;
			vertical-align: top;
			word-wrap: break-word;
			}

			
			body {
			font-size: 13px;
			font-family: Verdana, Helvetica, Sans-Serif;
			padding: 0px;
			color: #000000;
			margin: 0px;
			padding: 0px;
			min-width: 760px;
			max-width: 1000px;
			}

			pre {
			word-wrap: break-word;
			white-space: pre-wrap;
			margin:0px;
			}

			p.div {
			width: 1000px;
			}

			a:link {
			color: blue;
			}

			a:visited {
			color: blue;
			}

			a:hover {
			color: red;
			}

			a:active {
			color: red;
			}

			a.ageLink {
			text-decoration: none;
			}

			a.ageLink:link {
			color: #FFFFFF;
			}

			a.ageLink:visited {
			color: #FFFFFF;
			}

			a#ageLink:hover {
			color: #FFFFFF;
			}

			a#ageLink:active {
			color: #FFFFFF;
			}

			
			div#LOGO {
			width: 400px;
			height: 100px;
			clip: rect(0px, 400px, 100px, 0px);
			overflow: hidden;
			padding: 0px;
			}

			.sr-only-pdf {
			display: none;
			}

		</style>
    <style type="text/css" media="screen">
			.showHideHeaderDetailsButtonTableRow {
			}

			.spaceToScrollToFootnotesDiv {
			min-width: 740px;
			max-width: 980px;
			width: 100%;
			}

			.DETAILS {
			min-width: 740px;
			max-width: 980px;
			width: 100%;
			margin: 0px;
			bottom: 0px;
			background: #FFFFFF;
			padding: 0px 0px 0px 0px;
			margin-left: 10px;
			margin-right: 10px;
			}

			
			div#ROOT {
			position:absolute;
			min-width: 760px;
			max-width: 1024px;
			}

			.CONTENT {
			min-width: 760px;
			max-width: 1000px;
			width: 100%;
			margin: 0px;
			bottom: 0px;
			background: #FFFFFF;
			}

			.BODY {
			min-width: 760px;
			max-width: 980px;
			width: 100%;
			margin: 0px;
			bottom: 0px;
			background: #FFFFFF;
			padding: 0px 0px 0px 0px;
			margin-left: 10px;
			margin-right: 10px;
			}
		</style>
    <style type="text/css" media="print">
			.BANNER {
			display: none;
			}

			.BANNER_BACK {
			top: 0px;
			background-color: #000000;
			color: #FFFFFF;
			max-width: 1000px;
			min-width: 760px;
			width: 100%;
			z-index: 10000;
			word-wrap: break-word;
			height: 110px;
			}
			
			.showHideHeaderDetailsButtonTableRow {
			display: none;
			}

			.spaceToScrollToFootnotesDiv {
			display: none;
			}
		</style>
  </head>
  <body>
    <div class="BANNER clearfix">
      <div class="BANNER_DOCUMENT_TITLE_DIV">Specialist Letter</div>
      <div class="BANNER_DOCUMENT_DATE_DIV">21 Mar 2024</div>
      <div class="BANNER_PATIENT_DETAILS_DIV">
        <div class="banner_patient_name">NA <span class="bold">NA</span></div>
        <dl class="bannerDl">
          <dt class="bannerDt">
					DoB
				</dt>
          <dd class="bannerDd">9 Oct 1958 (65 years<a class="ageLink" href="#calculatedAgeAnchor">*</a>)</dd>
          <dt class="bannerDt">
					SEX
				</dt>
          <dd class="bannerDd">Not Stated/Inadequately Described</dd>
          <dt class="bannerDt">
						IHI
					</dt>
          <dd class="bannerDd">8003 6086 6697 6659</dd>
        </dl>
      </div>
    </div>
    <div class="BANNER_BACK clearfix">
      <div class="BANNER_DOCUMENT_TITLE_DIV">Specialist Letter</div>
      <div class="BANNER_DOCUMENT_DATE_DIV">21 Mar 2024</div>
      <div class="BANNER_PATIENT_DETAILS_DIV">
        <div class="banner_patient_name">NA <span class="bold">NA</span></div>
        <dl class="bannerDl">
          <dt class="bannerDt">
					DoB
				</dt>
          <dd class="bannerDd">9 Oct 1958 (65 years<a class="ageLink" href="#calculatedAgeAnchor">*</a>)</dd>
          <dt class="bannerDt">
					SEX
				</dt>
          <dd class="bannerDd">Not Stated/Inadequately Described</dd>
          <dt class="bannerDt">
						IHI
					</dt>
          <dd class="bannerDd">8003 6086 6697 6659</dd>
        </dl>
      </div>
    </div>
    <div class="CONTENT">
      <div class="documentindicator documentindicatorcolours" style="&#xA;					border: 0px SOLID #000000;&#xA;					margin-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-top: 0px;">Start of Document</div>
      <div class="DETAILS">
        <table class="documentTitleTable">
          <tr>
            <td class="documentTitleTableAuthorDetailsTd">
              <div class="authorOrganisationClass">Tes Health Service 838</div>
              <div>
                <table class="documentTitleAuthorDetailsTable">
                  <caption class="sr-only-pdf">Document Author
									</caption>
                  <tbody>
                    <tr>
                      <th class="documentTitleAuthorDetailsTableTh">Author</th>
                      <td class="documentTitleAuthorDetailsTableTd">DR Maisie FORD
															(General Medical Practitioner)
														</td>
                    </tr>
                    <tr>
                      <th class="documentTitleAuthorDetailsTableTh">
													Phone
												</th>
                      <td class="documentTitleAuthorDetailsTableTd"> 0400000000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td class="documentTitleTableLogoTd" align="right"></td>
          </tr>
        </table>
      </div>
      <div class="BODY">
        <h1 class="sectionHeader">Attached Content</h1>
        <div class="sectionPageWidth"><a href="NCFU.pdf">Structured Body File</a></div>
      </div>
      <div class="documentindicator documentindicatorcolours" style="&#xA;					border: 0px SOLID #000000;&#xA;					&#xA;							margin-top: 10px;&#xA;						&#xA;							margin-bottom: 10px;&#xA;						padding-bottom: 0px;padding-top: 0px;">Administrative Details</div>
      <div class="DETAILS">
        <div class="spacedSection pageWidthWithLeftMargin">
          <table class="detailsTable">
            <tr class="detailsTableTr">
              <td class="detailsTableTd">
                <table class="detailsHalfTable">
                  <caption class="sr-only-pdf">Administrative details for patient
			</caption>
                  <thead>
                    <tr>
                      <th class="detailsHalfTableTh">
						Patient Details
					</th>
                      <th class="detailsHalfTableTh">
						Value
					</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Name
						</span></th>
                      <td class="detailsHalfTableTd">NA NA</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Sex
						</span></th>
                      <td class="detailsHalfTableTd">Not Stated/Inadequately Described</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Indigenous Status
							</span></th>
                      <td class="detailsHalfTableTd">Not stated/inadequately described</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Date of Birth
						</span></th>
                      <td class="detailsHalfTableTd">9 Oct 1958 (65 years)
						<br/><div id="calculatedAgeAnchor" name="calculatedAgeAnchor" class="positionRelative"></div>* Age is calculated from DoB</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							IHI
						</span></th>
                      <td class="detailsHalfTableTd">8003 6086 6697 6659</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="detailsTableTd">
                <table class="detailsHalfTable">
                  <caption class="sr-only-pdf">Administrative details for author
			</caption>
                  <thead>
                    <tr>
                      <th class="detailsHalfTableTh">Author Details</th>
                      <th class="detailsHalfTableTh">
						Value
					</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
									Name
								</span></th>
                      <td class="detailsHalfTableTd">DR Maisie FORD (General Medical Practitioner)<br/></td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">Organisation</span></th>
                      <td class="detailsHalfTableTd">Tes Health Service 838</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">Department</span></th>
                      <td class="detailsHalfTableTd">Tes Health Service 838</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">Work Place</span></th>
                      <td class="detailsHalfTableTd">1 Clinician Street, Nehtaville, QLD, 5555, Australia</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">Phone</span></th>
                      <td class="detailsHalfTableTd"> 0400000000 (Workplace)
				</td>
                    </tr>
                  </tbody>
                </table>
                <table class="detailsHalfTable">
                  <caption class="sr-only-pdf">Administrative clinical document details
			</caption>
                  <thead>
                    <tr>
                      <th class="detailsHalfTableTh">
						Clinical Document Details
					</th>
                      <th class="detailsHalfTableTh">
						Value
					</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Document Type
						</span></th>
                      <td class="detailsHalfTableTd">Specialist Letter</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Creation Date
						</span></th>
                      <td class="detailsHalfTableTd">21 Mar 2024</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Date Attested
						</span></th>
                      <td class="detailsHalfTableTd">Not Provided</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
							Document ID
						</span></th>
                      <td class="detailsHalfTableTd">1.2.36.2501047616.37544.18039.36495.170410403036301</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Document Set ID
							</span></th>
                      <td class="detailsHalfTableTd">C438EF1E-5125-4DB5-8E7E-CE30AD046A41</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Document Version
							</span></th>
                      <td class="detailsHalfTableTd">1</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Completion Code
							</span></th>
                      <td class="detailsHalfTableTd">Final</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="detailsTableTr">
              <td class="detailsTableTd">
                <table class="detailsHalfTable">
                  <caption class="sr-only-pdf">Administrative details for Referrer</caption>
                  <thead>
                    <tr>
                      <th class="detailsHalfTableTh">Referrer Details
						</th>
                      <th class="detailsHalfTableTh">
							Value
						</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Name
							</span></th>
                      <td class="detailsHalfTableTd">Dr. Allen SMITH Jr.</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
								Address
							</span></th>
                      <td class="detailsHalfTableTd">
                        <dl class="addressdl">
                          <dt class="addressdt">Work Place:<br/></dt>
                          <dd class="addressdd">1 Clinician Street, Nehtaville, QLD, 5555, Australia</dd>
                        </dl>
                      </td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">Phone</span></th>
                      <td class="detailsHalfTableTd"> 0400000000 (Workplace)
				</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
									Organisation
								</span></th>
                      <td class="detailsHalfTableTd">Tes Health Service 838</td>
                    </tr>
                    <tr>
                      <th class="detailsHalfTableTh"><span class="detailsHalfTableThSpan">
									Department
								</span></th>
                      <td class="detailsHalfTableTd">Tes Health Service 838</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="detailsTableTd"></td>
            </tr>
          </table>
        </div>
        <div class="horizontalspacer"></div>
      </div>
      <div></div>
      <div class="documentindicator documentindicatorcolours" style="&#xA;					border: 0px SOLID #000000;&#xA;					margin-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-top: 0px;">End of Document</div>
      <div class="spaceToScrollToFootnotesDiv" style="height:350px; background:#FFFFFF; color:#FFFFFF;"><span class="nbspSpan"></span></div>
    </div>
  </body>
</html>